POSTGRES_HOST=postgre-db.corppfmb8rcn.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=scin745!
POSTGRES_DB=postgres

DATABASE_URL=postgresql://postgres:scin745!@postgre-db.corppfmb8rcn.ap-south-1.rds.amazonaws.com:5432/postgres?schema=config

PORT=5432
NODE_ENV=development